{
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "commit": "cz",
    "change": "pnpm changeset",
    "version": "pnpm changeset version",
    "publish": "pnpm changeset publish",
    "release": "pnpm run version && pnpm run publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@xiongamao/eslint-config-basic": "workspace:*",
    "commitizen": "^4.3.0",
    "cz-git": "^1.4.1",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0"
  },
  "name": "eslint-config",
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "packageManager": "pnpm@7.1.0"
}
