{
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "pre-commit": "",
    "commit": "cz"
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.1",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "commitizen": "^4.2.5",
    "cz-git": "^1.3.10",
    "eslint": "^8.21.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "name": "eslint-config",
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
